digraph Tree {
node [shape=box] ;
0 [label="score <= 43.364\ngini = 0.5\nsamples = 204\nvalue = [103, 101]"] ;
1 [label="age <= 7.463\ngini = 0.431\nsamples = 124\nvalue = [85, 39]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="score <= 34.896\ngini = 0.492\nsamples = 89\nvalue = [50, 39]"] ;
1 -> 2 ;
3 [label="age <= 5.5\ngini = 0.282\nsamples = 59\nvalue = [49, 10]"] ;
2 -> 3 ;
4 [label="score <= 29.006\ngini = 0.48\nsamples = 25\nvalue = [15, 10]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
3 -> 7 ;
8 [label="score <= 35.548\ngini = 0.064\nsamples = 30\nvalue = [1, 29]"] ;
2 -> 8 ;
9 [label="age <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
1 -> 13 ;
14 [label="age <= 9.5\ngini = 0.349\nsamples = 80\nvalue = [18, 62]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
14 -> 15 ;
16 [label="score <= 50.341\ngini = 0.461\nsamples = 50\nvalue = [18, 32]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
16 -> 17 ;
18 [label="score <= 51.091\ngini = 0.111\nsamples = 34\nvalue = [2, 32]"] ;
16 -> 18 ;
19 [label="age <= 10.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
18 -> 22 ;
}